<!DOCTYPE html>
<html>
<head>
	<title>1PGZ</title>
</head>
<body>
	<style>
		body{
			margin: 10px;
		}
		@page {
		  size: A4 portrait;
		}
		img{
			padding: 10px;
		}
		.rotate90 {
		    -webkit-transform: rotate(90deg);
		    -moz-transform: rotate(90deg);
		    -o-transform: rotate(90deg);
		    -ms-transform: rotate(90deg);
		    transform: rotate(90deg);
		}
		.rotate270 {
		    -webkit-transform: rotate(270deg);
		    -moz-transform: rotate(270deg);
		    -o-transform: rotate(270deg);
		    -ms-transform: rotate(270deg);
		    transform: rotate(270deg);
			float: right;
		}
	</style>
	<img id="image1" src="image1.png" class="rotate90"  height="220" width="220">
	<img id="image2" src="image2.png" class="rotate270" height="220" width="220">
	<br>
	<img id="image1" src="image3.png" class="rotate90"  height="220" width="220">
	<img id="image2" src="image4.png" class="rotate270" height="220" width="220">
	<br>
	<img id="image1" src="image5.png" class="rotate90"  height="220" width="220">
	<img id="image2" src="image6.png" class="rotate270" height="220" width="220">
	<br>
	<img id="image1" src="image7.png" class="rotate90"  height="220" width="220">
	<img id="image2" src="image8.png" class="rotate270" height="220" width="220">


</body>
</html>
